SECRET_KEY="django-insecure-a3&zyjh_kn&$&3@bym2d8^(y2f89l78jqvc!3_*xt-gopwudmj"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,18.224.74.238,d2zr26ofsgrtj.cloudfront.net
DATABASE_NAME=urlshortener_db
DATABASE_USER=yashmakwana
DATABASE_PASSWORD=9802
DATABASE_HOST=localhost
DATABASE_PORT=5432